apply plugin: 'java-library'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':bind-annotation')
    compile 'com.google.auto.service:auto-service:1.0-rc3'
    //implementation 'com.squareup:javapoet:1.9.0'
    compile 'com.squareup:javapoet:1.9.0'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}